<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Davi_/AndroidStudioProjects/AcademiaMoviles/Laboratorio03Mascota/app/src/main/res/drawable/shape_rectangule.xml" value="0.138" />
        <entry key="..\:/Users/Davi_/AndroidStudioProjects/AcademiaMoviles/Laboratorio03Mascota/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/Davi_/AndroidStudioProjects/AcademiaMoviles/Laboratorio03Mascota/app/src/main/res/layout/activity_saber_mascota.xml" value="0.19021739130434784" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>